<html id="H">
<head>
    <title>bino</title><!--meta data-->
    <meta name="keywords" content="bino">
    <meta charset="UTF-8">
    <meta name="description" content="intresting things">
    <meta name="theme-color" content="#eee" />
    <meta http-equiv="content-language" content="fa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="robots" content="index,follow "><!--link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://www.blogfa.com/photo/lj/bino_uhwwj.png" type="image/x-icon" />
    <link rel="preconnect" href="//fdn.fontcdn.ir">
    <link rel="preconnect" href="//v1.fontapi.ir">
    <link href="https://v1.fontapi.ir/css/Mikhak:100;200;300;400;500;600;700;800;900" rel="stylesheet">
</head>
<style>
    .B_X {
        display: flex;
        width: 100%;
        z-index: 100000;
        height: 100%;
        overflow: hidden;
        position: fixed;
        transition: .5s;
        transition-timing-function: cubic-bezier(0.61, 0.04, 0.57, 0.32);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        background: #f8f8f8;
        color: #333;
        left: 0;
    }
    * {
        font-family: "mikhak", "Noto Emoji";
        font-weight: 400;
        -webkit-user-select: none;
        user-select: none;
        transition-timing-function: cubic-bezier(0.65, 0.05, 0.36, 1);
        font-size: 12px;
        text-decoration: none;
        outline: none;
        line-height: 2;
        border: none;
    }
    .B_X svg {
        width: 100px;
        height: auto;
        margin-bottom: 1rem;
        fill: #555;
    }
    .B_X .text {
        overflow: hidden;
        position: relative;
        padding: 1rem;
        margin: 0 2rem;
    }
    .B_X p {
        font-size: 15px;
        text-align: center;
        padding: 0;
        margin: .0;
    }
    .B_X a{
        color:#000;
        transition:.3s;
        padding:.5rem;
    }
    .B_X a:hover{
        opacity:.7;
    }
    .B_X::after {
        position: absolute;
        bottom: 1rem;
        left: calc(50% - 50px);
        content: "bino | 1404";
        width: 100px;
        padding: 0;
        margin: 0;
        text-align: center;
        overflow: hidden;
    }
</style>
<body>
    <div class="B_X" dir="rtl"><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 -960 960 960"><path d="M744-187 536-395l30-30 208 208q6 6 6 15t-6 15q-6 6-15 6t-15-6Zm-557 0q-6-6-6-15t6-15l264-264-134-133q-8 8-20 8t-20-8l-14-15v73q0 10-9.5 13.5T237-546l-88-88q-7-7-3.5-16.5T159-660h73l-13-13q-9-9-9-21.5t9-21.5l48-48q12-12 26.5-18t31.5-6q12 0 23 3t21 11q5 4 6 10.5t-4 11.5l-46 46 22 22q8 8 8 20t-8 20l134 133 106-106q-11-14-15-28.5t-4-32.5q0-46 32-78t78-32h8.5q3.5 0 8.5 1 5 2 7 7.5t-2 9.5l-55 55q-5 5-5 11t5 11l48 48q5 5 11 5t11-5l55-55q4-4 9.5-2t7.5 7q1 5 1 8.5v8.5q0 46-32 78t-78 32q-18 0-32.5-4T617-587L217-187q-6 6-15 6t-15-6Z"/></svg>
        <div class="text">
            <p>This page has not yet been created !!!</p>
          <p><a href="/styles.css">styles.css</a> | <a href="/javascripts.js">javascripts.js</a></p>
        </div>
    </div>
</body>
</html>
